apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

def jmerepo='com.github.jMonkeyEngine.jmonkeyengine'
def jmeversion='3.1-github-tag-test'
ext.mainClass = 'com.aegroto.liotgui.test.Test0'

/*if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.aegroto.liotgui.Main'
}*/

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile jmerepo + ':jme3-core:' + jmeversion
    compile jmerepo + ':jme3-desktop:' + jmeversion
    compile jmerepo + ':jme3-lwjgl:' + jmeversion
    compile jmerepo + ':jme3-android:' + jmeversion
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
