MaterialDef Sprite  {

    MaterialParameters {
		Texture2D Texture
		// Float PI : 3.1415926535897932384626433832795
		Float RotationAngle : 0.0
    }

    Technique {
        VertexShader GLSL100:   materials/Sprite/shader.vert
        FragmentShader GLSL100: materials/Sprite/shader.frag
        WorldParameters {
            // ...
            WorldViewProjectionMatrix
            NormalMatrix
            WorldViewMatrix
            ViewMatrix
            CameraPosition
            WorldMatrix
            // ...
        }
        Defines {

        }
    }
}