apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

def jmerepo='com.github.jMonkeyEngine.jmonkeyengine'
def jmeversion='3.1-github-tag-test'
ext.mainClass = 'com.aegroto.liotgui.test.Test0'

/*if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.aegroto.liotgui.Main'
}*/

repositories {
    mavenCentral()
}

def jme3 = [v:'3.1.0-stable', g:'org.jmonkeyengine']

dependencies {
    compile "${jme3.g}:jme3-core:${jme3.v}"
    compile "${jme3.g}:jme3-android:${jme3.v}"
    compile "${jme3.g}:jme3-android-native:${jme3.v}"
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
