apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext.mainClass = 'com.aegroto.liotgui.test.Test0'

/*if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.aegroto.liotgui.Main'
}*/

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

def jme3 = [v:'-SNAPSHOT', g:'com.github.jMonkeyEngine.jmonkeyengine']

dependencies {
    compile "${jme3.g}:jme3-core:${jme3.v}"
    compile "${jme3.g}:jme3-desktop:${jme3.v}"
    compile "${jme3.g}:jme3-lwjgl:${jme3.v}"
    
    // compile "${jme3.g}:jme3-android:${jme3.v}"
    // compile "${jme3.g}:jme3-android-native:${jme3.v}"
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
